global: {}
refarch-infraconfig:
  cloudProvider: "aws"
  argo:
    namespace: openshift-gitops
    serviceAccount: argocd-cluster-argocd-application-controller
  registry:
    storageClassName: ocs-storagecluster-cephfs
    replicas: 2
  ingress:
    replicas: 2
