global: {}
refarch-infraconfig:
  cloudProvider: "aws"
  argo:
    namespace: gitops-operator
    serviceAccount: argocd-server
  registry:
    storageClassName: ocs-storagecluster-cephfs
    replicas: 2
  ingress:
    replicas: 2
